hibernate.show_sql=true
hibernate.connection.password=r00tpw
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/is14
hibernate.dialect=org.hibernate.dialect.MySQLDialect