hibernate.show_sql=true
hibernate.connection.password=r00tpw
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/bis14_banking
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create