<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.banking.controller.fx.WelcomeController">
   <children>
      <Label layoutX="300.0" layoutY="77.0" text="Welcome" />
      <Label fx:id="bankname" layoutX="14.0" layoutY="14.0" text="Label">
         <font>
            <Font size="78.0" />
         </font>
      </Label>
      <Label fx:id="kundename" layoutX="376.0" layoutY="77.0" text="Label" />
      <Button layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#anzeigen" prefHeight="83.0" prefWidth="184.0" text="Kontostand anzeigen" />
      <Button layoutX="14.0" layoutY="235.0" mnemonicParsing="false" onAction="#aendern" prefHeight="83.0" prefWidth="184.0" text="Pin ändern" />
      <Button layoutX="224.0" layoutY="128.0" mnemonicParsing="false" onAction="#bezug" prefHeight="83.0" prefWidth="184.0" text="Geldbezug" />
      <Button layoutX="224.0" layoutY="235.0" mnemonicParsing="false" onAction="#einzahlen" prefHeight="83.0" prefWidth="184.0" text="Einzahlen" />
   </children>
</Pane>
