<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="596.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.fx.navigation.WebController">
   <children>
      <TextField fx:id="url" layoutX="185.0" layoutY="77.0" />
      <Button layoutX="369.0" layoutY="77.0" mnemonicParsing="false" onAction="#webAction" text="Aufrufen" />
      <Label layoutX="14.0" layoutY="82.0" prefHeight="15.0" prefWidth="146.0" text="Url:" />
      <Label layoutX="14.0" layoutY="14.0" text="Anzeigemaske">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <WebView fx:id="web" layoutX="14.0" layoutY="122.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="458.0" prefWidth="682.0" />
   </children>
</Pane>
